<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style2.css">
    <script src="https://kit.fontawesome.com/bd2fcbd23b.js" crossorigin="anonymous"></script>
    <title>Anasayfa</title>
</head>
<body>
        <ul>
            <li><img src="Photos/sikayet-perisi.png" alt="" width="160px" height="50px"></li>
            <li><a href="Anasayfa.html" title="anasayfa" class="active">Anasayfa</a></li>
            <li class="dropdown">
                <a class="dropdown-button" href="#" title="profilBilgisi">Giriş <i class="fas fa-angle-down" style="margin-left: 7px; vertical-align: bottom;"></i></a>
                    <div class="dropdown-content">
                        <a href="Firma_Giriş_Ekranı.html" title="firmaBilging">Firma Girişi</a>
                        <a href="Musteri_Giriş_Ekranı.html" title="musterBilging">Müşteri Girişi</a>
                    </div>
            </li>
            <li class="dropdown">
            <a class="dropdown-button" href="#" title="profilBilgisi">Profil Bilgisi <i class="fas fa-angle-down" style="margin-left: 7px; vertical-align: bottom;"></i></a>
                <div class="dropdown-content">
                    <a href="Firma_Profil_Ekranı.html" title="firmaBilging">Firma Profil Bilgisi</a>
                    <a href="Musteri_Profil_Ekranı.html" title="musterBilging">Müşteri Profil Bilgisi</a>
                </div>
            </li>
            <li><a href="#" title="firma">Firma</a></li>
            <li><a href="#" title="müsteri">Müşteri</a></li>
            <li style="float:right;"><a href="İletisim.html" title="iletisim">İletişim</a></li>
        </ul>
    <div id="bosluk">
    <h2>Hoş Geldiniz!</h2>
        <p>Şikayetlerinizi bizimle paylaşın. Memnuniyetsizliklerinizi ve önerilerinizi bildirin. Size en iyi hizmeti sunabilmek için buradayız!</p>
   
    <h2>Son Şikayetler</h2>
    
        <div class="column-buttons">
            <div class="column-button" onclick="moveColumns('left')"><img src="Photos/left-arrow-solid-24.png" alt="">Önceki Yorumlar</div>
            <div class="column-button" onclick="moveColumns('right')"><img src="Photos/right-arrow-solid-24.png" alt="">Sonraki Yorumlar</div>
        </div>

        <div class="column-container">
            <div class="column">
                <p>
                    Sayın [Firma Adı] Yetkilileri,
                    Ben [Adınız Soyadınız], [Tarih] tarihinde sizden satın aldığım [Ürün Adı] ürünü ile ilgili ciddi bir sorun yaşamaktayım. Ürünün [Sorun Açıklaması] şeklinde bir kusuru bulunmaktadır. Bu durum beni oldukça mağdur etmiştir.
                    Konuyla ilgili en kısa sürede çözüm bulmanızı ve tarafıma bilgi vermenizi rica ediyorum.
                    <br><br>
                    Saygılarımla,
                    Fatma Nur Evrensel
                        </p>
            </div>
            <div class="column">
                <p>
                    Merhaba,
                    [Şirket Adı] adlı firmanızdan aldığım [Hizmet Adı] hizmeti ile ilgili olarak bir şikayetim var. Maalesef, hizmetin kalitesi beklentilerimin oldukça altında kaldı. [Sorun Açıklaması] şeklindeki durum beni memnuniyetsiz bıraktı.
                    Bu konuda gerekli önlemleri almanızı ve tarafıma geri dönüş yapmanızı rica ediyorum.
                    <br><br>
                    Saygılarımla,
                    Yaren Karakulak  
                </p>
            </div>
            <div class="column">
                <p>
                    İlgili Birime,
                    [Şirket Adı] bünyesinde çalışan [Personel Adı] isimli personelin davranışlarından memnun değilim. [Sorun Açıklaması] şeklindeki durumlar müşteri memnuniyetini olumsuz etkilemektedir.
                    Bu konuda gerekli önlemleri almanızı ve tarafıma geri dönüş yapmanızı rica ederim.
                    <br><br>
                    Saygılarımla,
                    Seda Yaprak
                </p>
            </div>
            <div class="column">
                <p>
                    Merhaba,

                Son yaşadığım müşteri hizmetleri deneyimi beni oldukça hayal kırıklığına uğrattı. [Şirket adı] müşteri hizmetleri temsilcisi ile yaşadığım iletişim sırasında sorularıma yeterli ve ilgisiz bir cevap alamadım. Müşteri memnuniyetinize verdiğiniz önemi bekliyorum ve bu konuda gerekli önlemlerin alınmasını istiyorum.
                
                Saygılarımla,
                [Adınız Soyadınız]
                </p>
            </div>
            <div class="column">
                <p>
                    Sayın [Firma Yetkilisi],
                    Bu yazıyı, [fatura numarası] adlı faturamın yanlış bir şekilde tahsil edildiğini bildirmek için yazıyorum. Faturamdaki tutarın, önceki anlaşmalara göre belirlenen tutardan farklı olduğunu fark ettim. Lütfen bu durumu en kısa sürede düzeltip tarafıma geri bildirimde bulunun.
                    Teşekkür ederim,
                    [Adınız Soyadınız]
                </p>
            </div>
            <div class="column">
                <p>
                    Merhaba,
                    Sipariş ettiğim ürünün kargo teslimatında yaşanan gecikme beni oldukça rahatsız etti. Söz verilen teslimat tarihinden günlerce sonra ürün elime ulaştı ve bu durum beni mağdur etti. Bu konuda yaşanan aksaklığın nedenlerini öğrenmek ve benzer durumların önüne geçilmesini talep ediyorum.
                    İyi çalışmalar,
                    [Adınız Soyadınız]
                </p>
            </div>
            <div class="column">
                <p>
                    Sayın Yetkililer,
                    Mağazanızda yaşadığım kötü bir alışveriş deneyimi hakkında sizinle paylaşmak istedim. Mağaza içinde ilgisiz davranan personel, sorularıma yeterince cevap vermedi ve genel bir müşteri memnuniyetsizliği yarattı. Lütfen personel eğitimine ve müşteri memnuniyetine daha fazla önem verilmesini rica ediyorum.
                    Teşekkür ederim,
                    [Adınız Soyadınız]
                </p>
            </div>
            <div class="column">
                <p>
                    Merhaba [İnternet Servis Sağlayıcısı],
                    Son zamanlarda yaşadığım internet hızı sorunları nedeniyle sizinle iletişime geçiyorum. Özellikle akşam saatlerinde internet hızı düşüyor ve bu durum beni online işlerimde ciddi şekilde etkiliyor. Sorunun çözülmesi için gerekli önlemleri almanızı rica ediyorum.
                    Saygılarımla,
                    [Adınız Soyadınız]
                </p>
            </div>
        </div>
    </div>
    <div id="fairy"></div>
    <script>
        var currentIndex = 0;
        var columns = document.querySelectorAll('.column');

        function moveColumns(yon) {
            if (yon === 'left' && currentIndex > 0) {
                currentIndex--;
            } else if (yon === 'right' && currentIndex < columns.length - 1) {
                currentIndex++;
            }

            var transformDegeri = -currentIndex * 100 + '%';
            document.querySelector('.column-container').style.transform = 'translateX(' + transformDegeri + ')';
        }
        function moveColumnsAutomatically() {
        moveColumns('right');
    }

    setInterval(moveColumnsAutomatically, 3000);

        document.addEventListener("mousemove", function (e) {
            var fairy = document.getElementById("fairy");
            fairy.style.left = e.clientX + "px";
            fairy.style.top = e.clientY + "px";
        });
    </script>
</body>
</html>