<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Firma Kullanıcı Paneli</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>
<body>
  <ul>
    <li><a href="Anasayfa.html" title="anasayfa" class="active">Anasayfa</a></li>
    <li class="dropdown">
      <a class="dropdown-button" href="#" title="profilBilgisi">Giriş <i class="fas fa-angle-down" style="margin-left: 7px; vertical-align: bottom;"></i></a>
          <div class="dropdown-content">
              <a href="Firma_Giriş_Ekranı.html" title="firmaBilging">Firma Girişi</a>
              <a href="Musteri_Giriş_Ekranı.html" title="musterBilging">Müşteri Girişi</a>
          </div>
    </li>
    <li class="dropdown">
      <a class="dropdown-button" href="#" title="profilBilgisi">Profil Bilgisi <i class="fas fa-angle-down" style="margin-left: 7px; vertical-align: bottom;"></i></a>
      <div class="dropdown-content">
        <a href="Firma_Profil_Ekranı.html" title="firmaBilging">Firma Profil Bilgisi</a>
        <a href="Musteri_Profil_Ekranı.html" title="musterBilging">Müşteri Profil Bilgisi</a>
      </div>
    </li>
    <li><a href="#" title="firma">Firma</a></li>
    <li><a href="#" title="müsteri">Müşteri</a></li>
    <li style="float:right;"><a href="İletisim.html" title="iletisim">İletişim</a></li>
  </ul>

  <div class="paragraf" id="paragraf1">
    <p>Para iadem 2 haftadır gelmedi ve artık yetkili mercilere başvuru yapacağım. Bu kadar sorumsuz bir işletme görmedim. Telefonlara bile bakmıyorlar. Mail attım geri dönüş yok. Keşke bu siteden almasaydım. Para iadesi vermiyorlar. Ürünü de göndermiyorlardır kesin.</p>
    <button onclick="cevapla('paragraf1')">Cevapla</button>
    <textarea id="cevapInput1" placeholder="Cevabınızı buraya yazın" style="display: none;"></textarea>
    <button onclick="cevapVer('paragraf1')">Cevabı Gönder</button>
    <button onclick="kapat('paragraf1')">Şikayeti Kapat</button>
    <span class="durum" id="durum1"></span>
  </div>

  <div class="paragraf" id="paragraf2">
    <p>Böyle bir ürün ya da herhangi bir alışveriş yapmadım. Söz konusu firma ile ya da kargo şirketiyle hiçbir bağlantım ve alışverişim bulunmamaktadır. Bilgim ve onayım dışında gelişen bu süreçten doğacak herhangi bir borcu veya maddi zararı kabul etmediğimi beyan ederim.</p>
    <button onclick="cevapla('paragraf2')">Cevapla</button>
    <textarea id="cevapInput2" placeholder="Cevabınızı buraya yazın" style="display: none;"></textarea>
    <button onclick="cevapVer('paragraf2')">Cevabı Gönder</button>
    <button onclick="kapat('paragraf2')">Şikayeti Kapat</button>
    <span class="durum" id="durum2"></span>
  </div>

  <script>
    function cevapla(paragrafId) {
      var paragraf = $("#" + paragrafId);
      var durumSpan = paragraf.find('.durum');
      durumSpan.text("Cevap bekleniyor");

      var cevapInput = paragraf.find('textarea');
      cevapInput.show(); // Bu satır, cevap alanını görünür hale getirir
    }

    function cevapVer(paragrafId) {
      var paragraf = $("#" + paragrafId);
      var durumSpan = paragraf.find('.durum');
      var cevapInput = paragraf.find('textarea');

      var cevap = cevapInput.val();

      durumSpan.text("Cevaplandı: " + cevap);

      cevapInput.hide(); // Bu satır, cevap alanını gizler
    }

    function kapat(paragrafId) {
      var paragraf = $("#" + paragrafId);
      paragraf.remove(); // Bu satır, seçili paragrafı DOM'dan kaldırır
    }
  </script>

  <div id="fairy"></div>
  <script>
    document.addEventListener("mousemove", function (e) {
      var fairy = document.getElementById("fairy");
      fairy.style.left = e.clientX + "px";
      fairy.style.top = e.clientY + "px";
    });
  </script>
</body>
</html>
