<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Müşteri Profil Bilgileri</title>
  <link rel="stylesheet" href="css/profil1.css">
</head>
<header>
  <ul>
    <li><a href="Anasayfa.html" title="anasayfa" class="active">Anasayfa</a></li>
    <li class="dropdown">
      <a class="dropdown-button" href="#" title="profilBilgisi">Giriş <i class="fas fa-angle-down" style="margin-left: 7px; vertical-align: bottom;"></i></a>
          <div class="dropdown-content">
              <a href="Firma_Giriş_Ekranı.html" title="firmaBilging">Firma Girişi</a>
              <a href="Musteri_Giriş_Ekranı.html" title="musterBilging">Müşteri Girişi</a>
          </div>
    </li>
    <li class="dropdown">
    <a class="dropdown-button" href="#" title="profilBilgisi">Profil Bilgisi <i class="fas fa-angle-down" style="margin-left: 7px; vertical-align: bottom;"></i></a>
        <div class="dropdown-content">
          <a href="Firma_Profil_Ekranı.html" title="firmaBilging">Firma Profil Bilgisi</a>
          <a href="Musteri_Profil_Ekranı.html" title="musterBilging">Müşteri Profil Bilgisi</a>
        </div>
    </li>
    <li><a href="#" title="firma">Firma</a></li>
    <li><a href="#" title="müsteri">Müşteri</a></li>
    <li style="float:right;"><a href="İletisim.html" title="iletisim">İletişim</a></li>
</ul>
</header>
<body>
  <div class="wrapper">
    <form action="">
      
      <h1>Müşteri Profil Bilgileri</h1>
      <div class="input-box">
        <span>Şikayet Sayım</span>
        <input type="text"  required>
        <i class='bx bxs-user'></i>

      <div class="input-box">
        <span>Adı<button type="button" class="btn-edit edit-name">Düzenle</button></span>
        <input type="text" required>
        <i class='bx bxs-user'></i>
      </div>

      <div class="input-box">
        <span>Soyad<button type="button" class="btn-edit edit-name">Düzenle</button></span>
        <input type="text" required>
        <i class='bx bxs-user'></i>
      </div>

      <div class="input-box">
        <span>Telefon Numarası<button type="button" class="btn-edit edit-name">Düzenle</button></span>
        <input type="tel" required>
        <i class='bx bxs-user'></i>
      </div>

      <div class="input-box">
        <span>Firma E-Mail Adressi<button type="button" class="btn-edit edit-name">Düzenle</button></span>
        <input type="email" required>
        <i class='bx bxs-lock-alt' ></i>
      </div>

      <div class="input-box">
        <span>Şifre<button type="button" class="btn-edit edit-name">Düzenle</button></span>
        <input type="password" required>
        <i class='bx bxs-lock-alt' ></i>
      </div>
    </form>
  </div>
</body>
<div id="fairy"></div>
  <script>
    document.addEventListener("mousemove", function (e) {
      var fairy = document.getElementById("fairy");
      fairy.style.left = e.clientX + "px";
      fairy.style.top = e.clientY + "px";
    });
  </script>
</html>
