<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Müşteri Giriş Ekranı</title>
  <link rel="stylesheet" href="css/login_1.css">
</head>
<body>
  <header>
    <ul>
      <li><a href="Anasayfa.html" title="anasayfa" class="active">Anasayfa</a></li>
      <li class="dropdown">
        <a class="dropdown-button" href="#" title="profilBilgisi">Giriş <i class="fas fa-angle-down" style="margin-left: 7px; vertical-align: bottom;"></i></a>
            <div class="dropdown-content">
                <a href="Firma_Giriş_Ekranı.html" title="firmaBilging">Firma Girişi</a>
                <a href="Musteri_Giriş_Ekranı.html" title="musterBilging">Müşteri Girişi</a>
            </div>
      </li>
      <li class="dropdown">
      <a class="dropdown-button" href="#" title="profilBilgisi">Profil Bilgisi <i class="fas fa-angle-down" style="margin-left: 7px; vertical-align: bottom;"></i></a>
          <div class="dropdown-content">
            <a href="Firma_Profil_Ekranı.html" title="firmaBilging">Firma Profil Bilgisi</a>
            <a href="Musteri_Profil_Ekranı.html" title="musterBilging">Müşteri Profil Bilgisi</a>
          </div>
      </li>
      <li><a href="#" title="firma">Firma</a></li>
      <li><a href="#" title="müsteri">Müşteri</a></li>
      <li style="float:right;"><a href="İletisim.html" title="iletisim">İletişim</a></li>
  </ul>
</header>
  <div class="wrapper">
    <form action="">
      
      <h1>Müşteri Giriş</h1>
      <div class="input-box">
        <input type="email" id="musteriUsername" placeholder="Email" required>
        <i class='bx bxs-lock-alt' ></i>
      </div>

      <div class="input-box">
        <input type="password" id="musteriPassword" placeholder="Şifre" required>
        <i class='bx bxs-lock-alt' ></i>
      </div>
      
      <div class="remember-forgot">
        <label><input type="checkbox">Beni Hatırla</label>
        <a href="#">Şifremi Unuttum</a>
      </div>
      
      <button type="button" class="btn" onclick="musteriGiris()">Giriş</button>
      <div class="register-link">
        <p>Hesabınız Yok mu? <a href="#">Kaydol</a></p>
      </div>
    </form>
  </div>
</body>

<script>
  function musteriGiris() {
    var musteriUsername = document.getElementById("musteriUsername").value;
    var musteriPassword = document.getElementById("musteriPassword").value;

    if (musteriUsername === "musteri@bakircay.com" && musteriPassword === "12345") {
        alert("Müşteri girişi başarılı!");
        window.location.href = "Musteri_Kullanıcı_Paneli.html";
    } else {
        alert("Hatalı kullanıcı adı veya şifre!");
    }
  }
</script>

<div id="fairy"></div>
  <script>
    document.addEventListener("mousemove", function (e) {
      var fairy = document.getElementById("fairy");
      fairy.style.left = e.clientX + "px";
      fairy.style.top = e.clientY + "px";
    });
  </script>
</html>