<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Müşteri Kullanıcı Paneli</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body>
    <ul>
        <li><a href="Anasayfa.html" title="anasayfa" class="active">Anasayfa</a></li>
        <li class="dropdown">
            <a class="dropdown-button" href="#" title="profilBilgisi">Giriş <i class="fas fa-angle-down" style="margin-left: 7px; vertical-align: bottom;"></i></a>
                <div class="dropdown-content">
                    <a href="Firma_Giriş_Ekranı.html" title="firmaBilging">Firma Girişi</a>
                    <a href="Musteri_Giriş_Ekranı.html" title="musterBilging">Müşteri Girişi</a>
                </div>
        </li>
        <li class="dropdown">
            <a class="dropdown-button" href="#" title="profilBilgisi">Profil Bilgisi <i class="fas fa-angle-down"
                    style="margin-left: 7px; vertical-align: bottom;"></i></a>
            <div class="dropdown-content">
                <a href="Firma_Profil_Ekranı.html" title="firmaBilging">Firma Profil Bilgisi</a>
                <a href="Musteri_Profil_Ekranı.html" title="musterBilging">Müşteri Profil Bilgisi</a>
            </div>
        </li>
        <li><a href="#" title="firma">Firma</a></li>
        <li><a href="#" title="müsteri">Müşteri</a></li>
        <li style="float:right;"><a href="İletisim.html" title="iletisim">İletişim</a></li>
    </ul>

    <div class="container">
        <h1>Şikayet Sayfası</h1>
        <textarea id="complaintInput" placeholder="Şikayetinizi buraya yazın..."></textarea>
    
        <div id="button-container">
            <button onclick="addComplaint()">Ekle</button>
            <button id="hideButton">Şikayet Sil</button>
        </div>
        
        <div >
            <h2>Şikayetlerim</h2>
            <div id="complaintsList" onclick="editComplaint(this)"></div>
            <div class="complaint" ></div>
        </div>
   
    <script>
        function editComplaint(complaintElement) {
            var newComplaintText = window.prompt("Yeni şikayeti girin:", complaintElement.textContent.trim());

            if (newComplaintText !== null && newComplaintText !== "") {
                complaintElement.textContent = newComplaintText;
            }
        }
        function addComplaint() {
        var complaintInput = document.getElementById("complaintInput").value;
        if (complaintInput.trim() === "") {
            alert("Lütfen bir şikayet girin.");
            return;
        }

        var complaintsList = document.getElementById("complaintsList");
        var complaintDiv = document.createElement("div");
        complaintDiv.className = "complaint";
        complaintDiv.textContent = complaintInput + " "; 

        complaintsList.appendChild(complaintDiv);

        document.getElementById("complaintInput").value = "";
    }

        $(document).ready(function () {
            $("#hideButton").click(function () {
                $(".complaint").hide();
            });
        });
    </script>

    <div id="fairy"></div>
    <script>
        document.addEventListener("mousemove", function (e) {
            var fairy = document.getElementById("fairy");
            fairy.style.left = e.clientX + "px";
            fairy.style.top = e.clientY + "px";
        });
    </script>
</body>
</html>
