<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Müşteri Kayıt Ekranı</title>
  <link rel="stylesheet" href="css/kayit.css">
</head>
<header>
  <ul>
    <li><a href="Anasayfa.html" title="anasayfa" class="active">Anasayfa</a></li>
    <li class="dropdown">
      <a class="dropdown-button" href="#" title="profilBilgisi">Giriş <i class="fas fa-angle-down" style="margin-left: 7px; vertical-align: bottom;"></i></a>
          <div class="dropdown-content">
              <a href="Firma_Giriş_Ekranı.html" title="firmaBilging">Firma Girişi</a>
              <a href="Musteri_Giriş_Ekranı.html" title="musterBilging">Müşteri Girişi</a>
          </div>
    </li>
    <li class="dropdown">
    <a class="dropdown-button" href="#" title="profilBilgisi">Profil Bilgisi <i class="fas fa-angle-down" style="margin-left: 7px; vertical-align: bottom;"></i></a>
        <div class="dropdown-content">
          <a href="Firma_Profil_Ekranı.html" title="firmaBilging">Firma Profil Bilgisi</a>
          <a href="Musteri_Profil_Ekranı.html" title="musterBilging">Müşteri Profil Bilgisi</a>
        </div>
    </li>
    <li><a href="#" title="firma">Firma</a></li>
    <li><a href="#" title="müsteri">Müşteri</a></li>
    <li style="float:right;"><a href="İletisim.html" title="iletisim">İletişim</a></li>
</ul>
</header>
<body>
  <div class="wrapper">
    <form action="">
      
      <h1>Müşteri Kayıt</h1>
      <div class="input-box">
        <input type="text" placeholder="Ad" required>
        <i class='bx bxs-user'></i>
      </div>

      <div class="input-box">
        <input type="text" placeholder="Soyad" required>
        <i class='bx bxs-lock-alt' ></i>
        
        <div class="input-box">
          <input type="tel" placeholder="Telefon numarası" required>
          <i class='bx bxs-user'></i>
        </div>
      
        <div class="input-box">
        <input type="email" placeholder="Email" required>
        <i class='bx bxs-lock-alt' ></i>

        <div class="input-box">
          <input type="password" placeholder="Şifre" required>
          <i class='bx bxs-lock-alt' ></i>
      </div>
      
      <div class="remember-forgot">
        <label><input type="checkbox">Beni Hatırla</label>  
      </div>
      
      <button type="submit" class="btn">Giriş</button>
      </div>
    </form>
  </div>
</body>
<div id="fairy"></div>
  <script>
    document.addEventListener("mousemove", function (e) {
      var fairy = document.getElementById("fairy");
      fairy.style.left = e.clientX + "px";
      fairy.style.top = e.clientY + "px";
    });
  </script>
</html>