<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style2.css">
    <script src="https://kit.fontawesome.com/05549cdb44.js" crossorigin="anonymous"></script>
</head>
<body>
    <ul>
        <li><a href="Anasayfa.html" title="anasayfa" class="active">Anasayfa</a></li>
        <li class="dropdown">
            <a class="dropdown-button" href="#" title="profilBilgisi">Giriş <i class="fas fa-angle-down" style="margin-left: 7px; vertical-align: bottom;"></i></a>
                <div class="dropdown-content">
                    <a href="Firma_Giriş_Ekranı.html" title="firmaBilging">Firma Girişi</a>
                    <a href="Musteri_Giriş_Ekranı.html" title="musterBilging">Müşteri Girişi</a>
                </div>
        </li>
        <li class="dropdown">
        <a class="dropdown-button" href="#" title="profilBilgisi">Profil Bilgisi <i class="fas fa-angle-down" style="margin-left: 7px; vertical-align: bottom;"></i></a>
            <div class="dropdown-content">
                <a href="Firma_Profil_Ekranı.html" title="firmaBilging">Firma Profil Bilgisi</a>
                <a href="Musteri_Profil_Ekranı.html" title="musterBilging">Müşteri Profil Bilgisi</a>
            </div>
        </li>
        <li><a href="#" title="firma">Firma</a></li>
        <li><a href="#" title="müsteri">Müşteri</a></li>
        <li style="float:right;"><a href="İletisim.html" title="iletisim">İletişim</a></li>
    </ul> 
    <div id="bosluk">
<h2>Hoş Geldiniz!</h2>
    <p>İletişim Bilgilerimiz aşağıdadır.</p>
    <p>Seda Yaprak: 190604003@bakircay.edu.tr</p>
    <p>Fatma Nur Evrensel: 190604022@bakircay.edu.tr</p>
    <p>Yaren Karakulak: 190604036@bakircay.edu.tr</p>
    </div>
    <div id="fairy"></div>

    <script>
        var currentIndex = 0;
        var columns = document.querySelectorAll('.column');

        function moveColumns(yon) {
            if (yon === 'left' && currentIndex > 0) {
                currentIndex--;
            } else if (yon === 'right' && currentIndex < columns.length - 1) {
                currentIndex++;
            }

            var transformDegeri = -currentIndex * 100 + '%';
            document.querySelector('.column-container').style.transform = 'translateX(' + transformDegeri + ')';
        }

        document.addEventListener("mousemove", function (e) {
            var fairy = document.getElementById("fairy");
            fairy.style.left = e.clientX + "px";
            fairy.style.top = e.clientY + "px";
        });
    </script>
</body>
</html>
