* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Cambria, "Hoffler Text", " Liberation Serif", Times, 'Times New Roman', Times, serif;}
header {
    background-color: #BDBBD7;
    color: #fff;
    padding: 10px;
    text-align: right;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-size: 20px;
  }
  
  nav li {
    display: inline-block;
    margin-right: 15px;
    position: relative;
  }
  
  nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
  }
  
  ul{
    list-style-type:  none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #739072;
    position: fixed;
    top: 0;
    width: 100%;
    font-weight: bold;
}
li{
    float: left;
    border-right: 1px solid #FFE5E5;

}
li:last-child{
    border-right: none;
}
li a{
    color: azure;
    padding: 16px 16px;
    display: block;
    text-decoration: none;
    font-family: Cambria, "Hoffler Text", " Liberation Serif", Times, 'Times New Roman', Times, serif;
    font-size: 18px;
}
a.active{
    background-color: #4F6F52;
}

li a:hover {
    background-color:#D2E3C8 ;
}


.dropdown-content{
    display:none ;
    position: fixed;
    background-color:#739072; ;
    z-index: 1;
    box-shadow: 0 8px 16px 0 #D2E3C8 ;
    min-width: 160px;  
}

.dropdown> li > a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: 400;
    line-height: 1.42857143;
    color: #333;
    white-space: nowrap;
   }

.dropdown:hover .dropdown-content{
    display: block;

}
  
body {
    display: block;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url(IMG_0433.jpeg);
    background-size: cover;
    background-position: center;
    cursor:none;
    margin: 0;
}

.wrapper {
    width: 420px;
    height: 600px;
    background: transparent;
    border: 3px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(9px);
    color: #fff;
    border-radius: 12px;
    padding: 30px 40px;
    margin: 60px;
    margin-left: 550px;
}

.wrapper h1 {
    font-size: 36px;
    text-align: center;
}

.wrapper .input-box {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 3px solid rgba(255, 255, 255, .2);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 20px 45px 20px 20px;
}

.input-box input::placeholder {
    color: #fff;
}

.input-box i {
    position: absolute;
    right: 20px;
    top: 30%;
    transform: translate(-50%);
    font-size: 20px;
}

.input-box button {
  position: absolute;
  right: 0;
  top: 400%;
  transform: translateY(-50%);
  background: transparent;
  border: none;
  outline: none;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  margin-right: 5px;
}

.wrapper .remember-forgot {
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
}

.remember-forgot label input {
    accent-color: #fff;
    margin-right: 3px;
    width: 14px;
    height: 14px;
}

.remember-forgot a {
    color: #fff;
    text-decoration: none;
}

.remember-forgot a:hover {
    text-decoration: underline;
}

.wrapper .btn {
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}

.wrapper .register-link {
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
}

.register-link p a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

.register-link p a:hover {
    text-decoration: underline;
}

#fairy {
  width: 40px;
  height: 40px;
  background-image: url('fairy.png'); 
  background-size: cover;
  position: absolute;
  pointer-events: none; 
  transform: translate(-50%, -50%);
  animation: float 1s infinite alternate; 
  cursor: none;
}

@keyframes float {
  0% {
    transform: translate(-50%, -50%) translateY(0);
  }
  100% {
    transform: translate(-50%, -50%) translateY(-10px);
  }
}