body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #BDBBD7;
    font-size: larger;
  }
  
  header {
    background-color: #BDBBD7;
    color: #fff;
    padding: 10px;
    text-align: right;
  }
.container {
    margin-top: 100px;
}

.card {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 1.5rem;
}

.btn-login {
    width: 100%;
}

.hidden {
    display: none;
}
