body {
  font-family: Cambria, "Hoffler Text", " Liberation Serif", Times, 'Times New Roman', Times, serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #B6C4B6;
  font-size: larger;
  background-image: url(''); 
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

* {
  cursor: none;
  box-sizing: border-box;
}
.input-box {
  text-align: center;
}
.input-box button {
  position: absolute;
  right: 0;
  left: 50%;
  top: 400%;
  transform: translateY(-50%);
  transform: translateX(-50%);
  background: transparent;
  border: none;
  outline: none;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  margin-right: 5px;
}

#button-container {

  padding: 0px;
  width: 100%;
  height: 100%;
  align-items: center; 
  text-align: center;
}

textarea {
  width: 100%;
  height: 100px;
  margin-bottom: 10px;
}
.paragraf {
  margin-bottom: 0;
  border: 1px solid #ddd;
  padding: 100px;
  position: relative;
  font-family: Cambria, "Hoffler Text", " Liberation Serif", Times, 'Times New Roman', Times, serif;
}

button {
  background-color: #739072;
  color: #fff;
  border: none;
  padding: 8px 16px;
  cursor: pointer;
}

.durum {
  margin-left: 10px;
  font-weight: bold;
}


#complaintInput {
  margin: 20px auto; /* Metin giriş alanını yatayda ortalar ve üst-alt boşluk ekler */
  display: block; /* Genişliği belirlenen değere ayarlamak için blok düzenini kullan */
}

#complaintsList {
  margin-top: 20px; /* Şikayet listesi ile metin giriş alanı arasına bir boşluk ekler */
}

#addButton {
  position: static;
  bottom: 20px; /* Sayfanın altından 20 piksel yukarıda */
  left: 800%; /* Sayfanın ortasına göre yatayda 50% konumlandır */
  transform: translateX(-50%); /* Elementin yarısını sola kaydırarak ortalar */
  background-color: #739072;
  color: #fff;
  border: none;
  padding: 8px 16px;
  cursor: pointer;

}

#hideButton {
  position: fixed;
  bottom: 20px; /* Sayfanın altından 20 piksel yukarıda */
  left: 50%; /* Sayfanın ortasına göre yatayda 50% konumlandır */
  transform: translateX(-50%); /* Elementin yarısını sola kaydırarak ortalar */
  background-color: #739072;
  color: #fff;
  border: none;
  padding: 8px 16px;
  cursor: pointer;

}


.wrapper .btn {
  width: 100%;
  height: 45px;
  background: #fff;
  border: none;
  outline: none;
  border-radius: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  cursor: pointer;
  font-size: 16px;
  color: #333;
  font-weight: 600;
}

figure {
  text-align: left;
  margin-right: 0px;
}

section {
  margin: 10px;
}

.column {
  float: left;
  padding: 15px;
  width: 60%;
}



#fairy {
  width: 40px;
  height: 40px;
  background-image: url('fairy.png');
  background-size: cover;
  position: absolute;
  pointer-events: none;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  animation: float 1s infinite alternate;
}

@keyframes float {
  0% {
    transform: translate(-50%, -50%) translateY(0);
  }
  100% {
    transform: translate(-50%, -50%) translateY(-10px);
  }
}

.container {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  padding: 100px;
}

.column {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 5px;
  transition: transform 0.3s ease-in-out;
  flex: 0 0 60%; 
  width: 33.0%;
  flex: 0 0 33.0%;
}
.column:hover {
  transform: scale(1.05);
  background-color: lavender;
}

.column p {
  color: #333;
  line-height: 1.5;
  margin: 0;
}

.btn {
  width: 100%;
  height: 45px;
  background: #fff;
  border: none;
  outline: none;
  border-radius: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  cursor: pointer;
  font-size: 16px;
  color: #333;
  font-weight: 600;
}

@media screen and (max-width:800px) {
  .column {
    width: 100%;
  }
}

.column-container {
  display: flex;
  transition: transform 0.5s ease;
}

.column-buttons {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.column-button {
  padding: 5px 10px;
  cursor: pointer;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-size: 20px;
}

nav li {
  display: inline-block;
  margin-right: 15px;
  position: relative;
}

nav a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

ul{
  list-style-type:  none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #739072;
  position: fixed;
  top: 0;
  width: 100%;
  font-weight: bold;
}
li{
  float: left;
  border-right: 1px solid #FFE5E5;

}
li:last-child{
  border-right: none;
}
li a{
  color: azure;
  padding: 16px 16px;
  display: block;
  text-decoration: none;
  font-family: Cambria, "Hoffler Text", " Liberation Serif", Times, 'Times New Roman', Times, serif;
  font-size: 18px;
}
a.active{
  background-color: #4F6F52;
}

li a:hover {
  background-color:#D2E3C8 ;
  color: white;
  text-decoration: none;
}


.dropdown-content{
  display:none ;
  position: fixed;
  background-color:#739072; ;
  z-index: 1;
  box-shadow: 0 8px 16px 0 #D2E3C8 ;
  min-width: 160px;  
}

.dropdown> li > a {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: 400;
  line-height: 1.42857143;
  color: #333;
  white-space: nowrap;
 }

.dropdown:hover .dropdown-content{
  display: block;
}

