header{
  margin: auto;
  text-align: center;
}
body{
    margin:0;
    cursor: none;
    background-image: url(istockphoto-1827012375-2048x2048.jpg);
    font-family: Cambria, "Hoffler Text", " Liberation Serif", Times, 'Times New Roman', Times, serif;
    font-size: 20px;
}
#bosluk{
  padding: 20px;
  box-sizing: border-box;
  margin-top: 50px;
  margin-left: 10px;
  margin-right: 20px;
  text-align: center;
  
}
h1,h2, h3{
  color: #163020;
}
ul{
    list-style-type:  none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #739072;
    position: fixed;
    top: 0;
    width: 100%;
    font-weight: bold;
}
li{
    float: left;
    border-right: 1px solid #FFE5E5;

}
li:last-child{
    border-right: none;
}
li a{
    color: azure;
    padding: 16px 16px;
    display: block;
    text-decoration: none;
    font-family: Cambria, "Hoffler Text", " Liberation Serif", Times, 'Times New Roman', Times, serif;
    font-size: 18px;
}
a.active{
    background-color: #4F6F52;
}

li a:hover {
    background-color:#D2E3C8 ;
}


.dropdown-content{
    display:none ;
    position: fixed;
    background-color:#739072; ;
    z-index: 1;
    box-shadow: 0 8px 16px 0 #D2E3C8 ;
    min-width: 160px;  
}

.dropdown> li > a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: 400;
    line-height: 1.42857143;
    color: #333;
    white-space: nowrap;
   }

.dropdown:hover .dropdown-content{
    display: block;


}

  .column-container {
    display: flex;
    transition: transform 2s ease;
    width: 1350px;
  }
  
  .column-buttons {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  
  .column-button {
    padding: 5px 10px;
    cursor: pointer;
  }
  #fairy {
    width: 40px;
    height: 40px;
    background-image: url('fairy.png');
    background-size: cover;
    position: absolute;
    pointer-events: none;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    animation: float 1s infinite alternate;
  }
  
  @keyframes float {
    0% {
      transform: translate(-50%, -50%) translateY(0);
    }
    100% {
      transform: translate(-50%, -50%) translateY(-10px);
    }
  }
  @media screen and (max-width: 800px){ 
    ul li{
        float: none;
        width: 100%;
    }
    
}
  .container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    
  }
  
  .column {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 5px;
    transition: transform 0.3s ease-in-out;
    flex: 0 0 60%; 
    width: 33.0%;
    flex: 0 0 33.0%;
  }
  .column:hover {
    transform: scale(1.05);
    background-color: lavender;
  }
  
  .column p {
    color: #333;
    line-height: 1.5;
    margin: 0;
  }
  .header{
    background-color: #7360DF;
    border: 1px solid #333;
    text-align: center;
    padding: 9px;
    margin: 10px;
  }
